# AI.Wizards

./: .gitignore  README.md  assembly.xml  build.gradle  build.xml  plugin.xml  settings.gradle
src/main/java/com/fr/ai/wizards/: AIWizards.java  AIWizardsComponent.java  AIWizardsContext.java  AIWizardsLifecycle.java  AIWizardsWebResource.java  PluginLifecycle.java
src/main/java/com/fr/ai/wizards/common/: Advisor.java  DataAgent.java  package-info.java
src/main/java/com/fr/ai/wizards/common/format/: WizardFormat.java  WizardFormatMaster.java
src/main/java/com/fr/ai/wizards/common/format/moss/: package-info.java
src/main/java/com/fr/ai/wizards/common/format/table/: TableColumnFormat.java  TableExcelFormat.java  TableFormat.java  package-info.java
src/main/java/com/fr/ai/wizards/common/http/: WizardGLMHttpClient.java  WizardsHttpClient.java
src/main/java/com/fr/ai/wizards/common/intercept/: Advisor.java  DataAgent.java  FineDataAgent.java  InterceptorManager.java  NameTableMethodProcessor.java  NamedTableDataAdvisor.java  WizardsDataAgent.java
src/main/java/com/fr/ai/wizards/common/security/: APIKeyPacks.java  JWTGenerator.java  package-info.java
src/main/java/com/fr/ai/wizards/data/: WizardData.java  WizardTableData.java  package-info.java
src/main/java/com/fr/ai/wizards/data/extraction/: package-info.java
src/main/java/com/fr/ai/wizards/data/trace/: WizardsTrace.java
src/main/java/com/fr/ai/wizards/gpt/: AIAgent.java  AIBox.java  ChatGLMAgent.java  ChatGLMResponse.java  ChatGPTAgent.java  CombinePromptInfo.java  CombineTplDataInfo.java  MossTplDataInfo.java  PromptInfo.java  RemoteAIAgent.java  WizardCombineInfo.java  package-info.java
src/main/java/com/fr/ai/wizards/semantic/: Semantic.java  WizardSemantic.java  WizardTableRowSemantic.java  WizardTextSemantic.java  package-info.java
src/main/java/com/fr/ai/wizards/third/: ThirdProxy.java
src/main/java/com/fr/plugin/platform/debug/resources/: AIWizardController.java  AIWizardsWebResource.java  DesignAIController.java  PlatformDebugControllerBridge.java  ThirdProxyController.java  package-info.java
src/main/resources/com/fr/ai/wizards/web/resources/: export.js
